REACT_APP_FIREBASE_APIKEY="AIzaSyBih-IrdoNsDiwjKQ83MzEdaVtEfSRbRxk"
REACT_APP_FIREBASE_DOMAIN="twitter-app-4d8d7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-4d8d7.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-4d8d7"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-4d8d7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="374936018055"
REACT_APP_FIREBASE_APP_ID="1:374936018055:web:02fa48a27b48dce9d2ec22"